"""
Debug script — run this on a single ticker to trace exactly why profit is 0.
It prints window-by-window what's happening: prices, correlations, entry signals.
"""

import os
import math
import time
import warnings
from datetime import datetime
from io import StringIO

import pandas as pd
import pytz
from curl_cffi import requests as curl_requests
from scipy.stats import pearsonr

warnings.filterwarnings("ignore")

AUTH_TOKEN = "77f7bcea-2021-44f3-8c45-0eb4b292ff9c"
EST        = pytz.timezone("America/New_York")

# ── CHANGE THESE ──────────────────────────────────────────────
TICKER         = "CIIT"       # pick one with decent messages, e.g. CIIT (289 msgs)
DATE           = "2026-06-23"
WINDOW_MINUTES = 60           # smaller window = more windows = more signal variation
ENTRY_CORR     = 0.3
STOP_PCT       = 30.0
PCT_THRESHOLD  = 10.0
# ──────────────────────────────────────────────────────────────

def curl_get(url, params=None, timeout=30):
    return curl_requests.get(
        url, params=params, timeout=timeout,
        impersonate="chrome110",
        headers={"User-Agent": "Mozilla/5.0"},
        allow_redirects=True,
    )

def get_price_data(ticker, date):
    url = (
        "https://elite.finviz.com/quote_export?"
        "t=" + ticker + "&p=i1&s=" + date + "&e=" + date + "&auth=" + AUTH_TOKEN
    )
    resp = curl_get(url, timeout=30)
    print("Price HTTP status:", resp.status_code)
    if resp.status_code != 200:
        return pd.DataFrame()
    df = pd.read_csv(StringIO(resp.text))
    print("Price CSV columns:", list(df.columns))
    print("Price CSV head:\n", df.head(3).to_string())
    df.columns = [c.strip().lower() for c in df.columns]
    dt_col = next((c for c in df.columns if "date" in c or "time" in c), None)
    print("Detected datetime column:", dt_col)
    if dt_col is None:
        return pd.DataFrame()
    df[dt_col] = df[dt_col].astype(str).str.replace(r"\s+(AM|PM)$", "", regex=True)
    df[dt_col] = pd.to_datetime(df[dt_col], format="%m/%d/%Y %H:%M", errors="coerce")
    df = df.dropna(subset=[dt_col]).rename(columns={dt_col: "datetime"})
    if df["datetime"].dt.tz is None:
        df["datetime"] = df["datetime"].dt.tz_localize(EST)
    df = df[["datetime", "close"]].sort_values("datetime").reset_index(drop=True)
    print(f"Price rows after parse: {len(df)}")
    if not df.empty:
        print(f"  First: {df.iloc[0]['datetime']}  close={df.iloc[0]['close']}")
        print(f"  Last:  {df.iloc[-1]['datetime']}  close={df.iloc[-1]['close']}")
    return df

def fetch_stocktwits_messages(ticker, date):
    base = "https://api.stocktwits.com/api/2/streams/symbol/" + ticker + ".json"
    date_dt   = datetime.strptime(date, "%Y-%m-%d")
    day_start = EST.localize(date_dt.replace(hour=0,  minute=0,  second=0))
    day_end   = EST.localize(date_dt.replace(hour=23, minute=59, second=59))
    rows, max_id, stop, page = [], None, False, 0
    while not stop and page < 40:
        params = {"limit": 30}
        if max_id:
            params["max"] = max_id
        try:
            resp = curl_get(base, params=params, timeout=20)
            if resp.status_code != 200:
                break
            data = resp.json()
        except Exception as e:
            print("StockTwits error:", e)
            break
        messages = data.get("messages", [])
        if not messages:
            break
        for msg in messages:
            raw_ts = msg.get("created_at", "")
            try:
                ts_utc = datetime.strptime(raw_ts, "%Y-%m-%dT%H:%M:%SZ")
                ts_utc = pytz.utc.localize(ts_utc)
                ts_est = ts_utc.astimezone(EST)
            except Exception:
                continue
            if ts_est < day_start:
                stop = True
                break
            if ts_est > day_end:
                continue
            sentiment = (msg.get("entities") or {}).get("sentiment") or {}
            label  = (sentiment.get("basic") or "").lower()
            bull   = 1 if label == "bullish" else 0
            bear   = 1 if label == "bearish" else 0
            tagged = 1 if label in ("bullish", "bearish") else 0
            rows.append({"datetime": ts_est, "bull": bull, "bear": bear,
                         "tagged": tagged, "total": 1})
        max_id = messages[-1].get("id")
        page  += 1
        time.sleep(0.3)
    if not rows:
        return pd.DataFrame(columns=["datetime", "bull", "bear", "tagged", "total"])
    df = pd.DataFrame(rows).sort_values("datetime").reset_index(drop=True)
    print(f"\nMessages fetched: {len(df)}")
    print(f"  Tagged (bull/bear): {df['tagged'].sum()}")
    print(f"  Bull: {df['bull'].sum()}  Bear: {df['bear'].sum()}")
    print(f"  Time range: {df['datetime'].iloc[0]} → {df['datetime'].iloc[-1]}")
    return df

def hhmm_to_minutes(hhmm):
    h, m = map(int, hhmm.split(":"))
    return h * 60 + m

def build_rolling_windows(window_minutes, date):
    base      = datetime.strptime(date, "%Y-%m-%d")
    start_min = hhmm_to_minutes("04:00")
    end_min   = hhmm_to_minutes("20:00")
    windows   = []
    cur       = start_min
    while cur + window_minutes <= end_min + 1:
        ws = EST.localize(base.replace(hour=cur // 60, minute=cur % 60, second=0))
        we = EST.localize(base.replace(
            hour=(cur + window_minutes) // 60,
            minute=(cur + window_minutes) % 60, second=0))
        windows.append((ws, we))
        cur += window_minutes  # non-overlapping
    return windows

def safe_corr(x, y):
    pairs = [(a, b) for a, b in zip(x, y)
             if not math.isnan(a) and not math.isnan(b)]
    if len(pairs) < 3:
        return float("nan")
    xs, ys = zip(*pairs)
    try:
        from scipy.stats import pearsonr
        r, _ = pearsonr(xs, ys)
        return r
    except Exception:
        return float("nan")

def calc_sentiment_score(bull, bear, tagged, total, max_weight=1.0):
    if tagged == 0 or max_weight == 0:
        return float("nan")
    return ((bull - bear) / tagged * math.log(1 + total)) / max_weight

def debug_compute(price_df, msg_df):
    print("\n" + "="*60)
    print("WINDOW-BY-WINDOW DEBUG")
    print("="*60)

    windows_meta = build_rolling_windows(WINDOW_MINUTES, DATE)
    print(f"Total windows: {len(windows_meta)}")

    all_msg_windows = []
    for ws, we in windows_meta:
        m   = msg_df[(msg_df["datetime"] >= ws) & (msg_df["datetime"] < we)]
        b   = int(m["bull"].sum())   if not m.empty else 0
        br  = int(m["bear"].sum())   if not m.empty else 0
        t   = int(m["tagged"].sum()) if not m.empty else 0
        tot = int(m["total"].sum())  if not m.empty else 0
        all_msg_windows.append((b, br, t, tot))

    windows_with_msgs = sum(1 for _, _, _, tot in all_msg_windows if tot > 0)
    windows_with_tagged = sum(1 for _, _, t, _ in all_msg_windows if t > 0)
    print(f"Windows with any messages: {windows_with_msgs}/{len(windows_meta)}")
    print(f"Windows with tagged sentiment: {windows_with_tagged}/{len(windows_meta)}")

    max_weight = max(
        (abs((b - br) / t * math.log(1 + tot))
         for b, br, t, tot in all_msg_windows if t > 0),
        default=1.0,
    )
    print(f"max_weight: {max_weight:.4f}")

    window_data = []
    for (ws, we), (b, br, t, tot) in zip(windows_meta, all_msg_windows):
        p  = price_df[(price_df["datetime"] >= ws) & (price_df["datetime"] < we)]
        po = p["close"].iloc[0]  if len(p) >= 1 else float("nan")
        pc = p["close"].iloc[-1] if len(p) >= 1 else float("nan")
        mpm   = tot / WINDOW_MINUTES
        score = calc_sentiment_score(b, br, t, tot, max_weight)
        window_data.append({
            "ws": ws, "we": we,
            "price_open":  po,
            "price_close": pc,
            "msg_per_min": mpm,
            "sentiment":   score,
            "bull": b, "bear": br, "tagged": t, "total": tot,
        })

    prices     = [w["price_close"] for w in window_data]
    densities  = [w["msg_per_min"] for w in window_data]
    sentiments = [w["sentiment"]   for w in window_data]

    corr_pd, corr_ps = [], []
    for i in range(len(window_data)):
        lo = max(0, i - 9)
        corr_pd.append(safe_corr(prices[lo:i+1], densities[lo:i+1]))
        price_slice = prices[lo:i+1]
        sent_slice  = sentiments[lo:i+1]
        valid_pairs = [(p, s) for p, s in zip(price_slice, sent_slice)
                       if not math.isnan(s) and not math.isnan(p)]
        if len(valid_pairs) >= 3:
            vp, vs = zip(*valid_pairs)
            corr_ps.append(safe_corr(vp, vs))
        else:
            corr_ps.append(float("nan"))

    print("\n--- All Windows ---")
    print(f"{'#':>3}  {'Window':25}  {'p_open':>8}  {'p_close':>8}  {'rising':>6}  "
          f"{'msgs':>5}  {'sent':>6}  {'r_pd':>6}  {'r_ps':>6}  {'pd_ok':>5}  {'ps_ok':>5}  {'entry':>5}")

    entries = 0
    for i, w in enumerate(window_data):
        price_rising = (
            not math.isnan(w["price_open"]) and not math.isnan(w["price_close"])
            and w["price_close"] > w["price_open"]
        )
        r_pd = corr_pd[i]
        r_ps = corr_ps[i]
        pd_ok = not math.isnan(r_pd) and r_pd >= ENTRY_CORR
        ps_ok = math.isnan(r_ps) or r_ps >= ENTRY_CORR
        entry_ok = price_rising and pd_ok and ps_ok
        if entry_ok:
            entries += 1

        po_str  = f"{w['price_open']:.4f}"  if not math.isnan(w["price_open"])  else "nan"
        pc_str  = f"{w['price_close']:.4f}" if not math.isnan(w["price_close"]) else "nan"
        s_str   = f"{w['sentiment']:.3f}"   if not math.isnan(w["sentiment"])   else "nan"
        rpd_str = f"{r_pd:.3f}"             if not math.isnan(r_pd)             else "nan"
        rps_str = f"{r_ps:.3f}"             if not math.isnan(r_ps)             else "nan"

        print(f"{i:>3}  {str(w['ws'].strftime('%H:%M'))+'-'+str(w['we'].strftime('%H:%M')):25}  "
              f"{po_str:>8}  {pc_str:>8}  {str(price_rising):>6}  "
              f"{w['total']:>5}  {s_str:>6}  {rpd_str:>6}  {rps_str:>6}  "
              f"{str(pd_ok):>5}  {str(ps_ok):>5}  {str(entry_ok):>5}")

    print(f"\nTotal windows with valid entry signal: {entries}/{len(window_data)}")

    # Now simulate trades
    print("\n--- Trade Simulation ---")
    total_profit = 0.0
    in_trade  = False
    entry_idx = None
    peak_pd   = None
    peak_ps   = None
    trades    = []

    for i, w in enumerate(window_data):
        price_rising = (
            not math.isnan(w["price_open"]) and not math.isnan(w["price_close"])
            and w["price_close"] > w["price_open"]
        )
        r_pd = corr_pd[i]
        r_ps = corr_ps[i]
        pd_ok = not math.isnan(r_pd) and r_pd >= ENTRY_CORR
        ps_ok = math.isnan(r_ps) or r_ps >= ENTRY_CORR
        entry_corr_ok = pd_ok and ps_ok

        trailing_stop_hit = False
        if in_trade:
            if not math.isnan(r_pd) and peak_pd is not None:
                peak_pd = max(peak_pd, r_pd)
            if not math.isnan(r_ps) and peak_ps is not None:
                peak_ps = max(peak_ps, r_ps)
            frac = STOP_PCT / 100.0
            pd_stopped = (peak_pd is not None and not math.isnan(r_pd)
                          and r_pd < peak_pd * (1 - frac))
            ps_stopped = (peak_ps is not None and not math.isnan(r_ps)
                          and r_ps < peak_ps * (1 - frac))
            trailing_stop_hit = pd_stopped or ps_stopped

        if not in_trade:
            if price_rising and entry_corr_ok:
                in_trade  = True
                entry_idx = i
                peak_pd   = r_pd if not math.isnan(r_pd) else None
                peak_ps   = r_ps if not math.isnan(r_ps) else None
                print(f"  ENTER at window {i} ({w['ws'].strftime('%H:%M')})  price={w['price_open']:.4f}")
        else:
            exit_now = (not price_rising) or trailing_stop_hit
            if exit_now or i == len(window_data) - 1:
                ep = window_data[entry_idx]["price_open"]
                xp = window_data[i]["price_close"]
                reason = "stop" if trailing_stop_hit else ("end" if i == len(window_data)-1 else "reversal")
                if ep and ep != 0 and not math.isnan(ep) and not math.isnan(xp):
                    pct = (xp - ep) / ep * 100
                    profit = 10_000 * pct / 100
                    passes = pct > PCT_THRESHOLD
                    print(f"  EXIT  at window {i} ({w['ws'].strftime('%H:%M')})  price={xp:.4f}  "
                          f"pct={pct:.2f}%  profit=${profit:.2f}  "
                          f"passes_threshold({PCT_THRESHOLD}%)={passes}  reason={reason}")
                    if passes:
                        total_profit += profit
                        trades.append(profit)
                else:
                    print(f"  EXIT  at window {i} — invalid prices ep={ep} xp={xp}")
                in_trade  = False
                entry_idx = None
                peak_pd   = None
                peak_ps   = None

    print(f"\nTotal trades that passed threshold: {len(trades)}")
    print(f"Total profit: ${total_profit:.2f}")

if __name__ == "__main__":
    print(f"\nDebugging {TICKER} on {DATE} with window={WINDOW_MINUTES}min\n")
    price_df = get_price_data(TICKER, DATE)
    print()
    msg_df   = fetch_stocktwits_messages(TICKER, DATE)

    if price_df.empty:
        print("\nERROR: No price data returned — check ticker/date/auth token")
    elif msg_df.empty or msg_df["total"].sum() == 0:
        print("\nERROR: No messages returned — check ticker/date")
    else:
        debug_compute(price_df, msg_df)
