!pip install curl_cffi -q
import time, io, requests
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
from zoneinfo import ZoneInfo
from curl_cffi import requests as cffi_requests
from collections import defaultdict
from scipy import stats
from google.colab import files

# ════════════════════════════════════════════════════════════
# CONFIG
# ════════════════════════════════════════════════════════════
AUTH_TOKEN = "PASTE_YOUR_FINVIZ_TOKEN_HERE"
EDT        = ZoneInfo("America/New_York")

START_TIME = "04:00"
END_TIME   = "20:00"

# ── User inputs ────────────────────────────────────────────
print("Upload a CSV file containing your tickers (any column named 'ticker'/'symbol', or first column).")
uploaded = files.upload()
csv_name = next(iter(uploaded))
df_tickers = pd.read_csv(io.BytesIO(uploaded[csv_name]))

ticker_col = next(
    (c for c in df_tickers.columns if c.strip().lower() in ("ticker", "tickers", "symbol", "symbols")),
    df_tickers.columns[0]
)
TICKERS = (
    df_tickers[ticker_col]
    .dropna()
    .astype(str)
    .str.strip()
    .str.upper()
    .unique()
    .tolist()
)

DATE_STR    = input("Date (YYYY-MM-DD): ").strip()
WINDOW_MIN  = 15  # fixed rolling window size in minutes

date_parts   = [int(x) for x in DATE_STR.split("-")]
WINDOW_START = datetime(date_parts[0], date_parts[1], date_parts[2], 4,  0, 0, tzinfo=EDT)
WINDOW_END   = datetime(date_parts[0], date_parts[1], date_parts[2], 20, 0, 0, tzinfo=EDT)

print(f"\n✅ {len(TICKERS)} tickers | {DATE_STR} | window = {WINDOW_MIN} mins\n")

# ════════════════════════════════════════════════════════════
# HELPERS
# ════════════════════════════════════════════════════════════
def parse_ts(ts_str):
    return datetime.fromisoformat(ts_str.replace("Z", "+00:00"))

def extract_sentiment(msg):
    raw = msg.get("entities", {}).get("sentiment", None)
    return raw.get("basic", "None") if raw else "None"

def safe_r(a, b):
    a, b = np.array(a, dtype=float), np.array(b, dtype=float)
    if len(a) < 5 or a.std() == 0 or b.std() == 0: return 0.0
    r, _ = stats.pearsonr(a, b)
    return round(float(r), 4)

def smooth(arr, k=5):
    arr = list(arr)
    if len(arr) < k: return arr
    return np.convolve(arr, np.ones(k)/k, mode='same').tolist()

def fetch_price(ticker):
    url = f"https://elite.finviz.com/quote_export?t={ticker}&p=i1&auth={AUTH_TOKEN}"
    try:
        resp = requests.get(url, headers={"User-Agent": "Mozilla/5.0"}, timeout=15)
        if resp.status_code != 200: return None
        df = pd.read_csv(io.StringIO(resp.text))
        df.columns = [c.strip().lower() for c in df.columns]
        dt_col = next((c for c in df.columns if "date" in c or "time" in c), None)
        if dt_col is None: return None

        df["date"] = pd.to_datetime(df[dt_col].astype(str),
                                    format="%m/%d/%Y %I:%M %p", errors="coerce")
        if df["date"].isna().all():
            df["date"] = pd.to_datetime(df[dt_col].astype(str),
                                        format="%m/%d/%Y %H:%M", errors="coerce")
        df = df.dropna(subset=["date"])
        if len(df) == 0: return None

        start_dt = pd.Timestamp(f"{DATE_STR} {START_TIME}:00")
        end_dt   = pd.Timestamp(f"{DATE_STR} {END_TIME}:00")
        df = df[(df["date"] >= start_dt) & (df["date"] <= end_dt)].copy()
        df = df[["date","close"]].sort_values("date").reset_index(drop=True)
        return df if len(df) >= 5 else None
    except:
        return None

def fetch_messages(ticker):
    api_url = f"https://api.stocktwits.com/api/2/streams/symbol/{ticker}.json"
    headers = {"Accept": "application/json",
               "Referer": f"https://stocktwits.com/symbol/{ticker}",
               "Origin": "https://stocktwits.com"}
    session, collected, max_id, stop, page = cffi_requests.Session(), [], None, False, 0
    while not stop and page < 50:
        page += 1
        try:
            params = {"limit": 30}
            if max_id: params["max"] = max_id
            data     = session.get(api_url, headers=headers, params=params,
                                   timeout=20, impersonate="chrome136").json()
            messages = data.get("messages", [])
            if not messages: break
            last_dt  = parse_ts(messages[-1]["created_at"]).astimezone(EDT)
            if last_dt > WINDOW_END:
                max_id = messages[-1]["id"]; time.sleep(0.3); continue
            for msg in messages:
                msg_edt = parse_ts(msg["created_at"]).astimezone(EDT)
                if msg_edt > WINDOW_END: continue
                if WINDOW_START <= msg_edt <= WINDOW_END:
                    collected.append({
                        "_ts": msg_edt.replace(tzinfo=None).replace(second=0, microsecond=0),
                        "sentiment": extract_sentiment(msg),
                    })
                elif msg_edt < WINDOW_START:
                    stop = True; break
            max_id = messages[-1]["id"]
            time.sleep(0.5)
        except: break
    return collected

def build_windows(collected, window_mins):
    mc, mb, mr = defaultdict(int), defaultdict(int), defaultdict(int)
    for m in collected:
        t = m["_ts"]
        mc[t] += 1
        if m["sentiment"] == "Bullish": mb[t] += 1
        if m["sentiment"] == "Bearish": mr[t] += 1

    windows, t = [], WINDOW_START.replace(tzinfo=None)
    t_end = WINDOW_END.replace(tzinfo=None)
    while t + timedelta(minutes=window_mins) <= t_end:
        wend   = t + timedelta(minutes=window_mins)
        keys   = [k for k in mc if t <= k < wend]
        total  = sum(mc[k] for k in keys)
        bull   = sum(mb[k] for k in keys)
        bear   = sum(mr[k] for k in keys)
        tagged = bull + bear
        raw    = (bull - bear) / tagged if tagged > 0 else 0.0
        windows.append({"t": t, "total": total,
                        "weighted": raw * np.log1p(total)})
        t += timedelta(minutes=1)

    if not windows: return None
    max_w = max(abs(w["weighted"]) for w in windows) or 1.0
    for w in windows: w["norm_score"] = w["weighted"] / max_w

    return pd.DataFrame({
        "minute":     pd.to_datetime([w["t"] for w in windows]),
        "density":    [w["total"] for w in windows],
        "norm_score": [w["norm_score"] for w in windows],
    })

def merge_price_windows(df_price, win_df):
    df_p = df_price.copy()
    df_p["minute"] = df_p["date"].dt.floor("min")
    df = pd.merge(df_p[["date","minute","close"]], win_df, on="minute", how="inner")
    return df.dropna(subset=["close"]).reset_index(drop=True)

def slope(values):
    """Simple direction/steepness of the last few points: positive = rising,
    negative = falling, near zero = flat. This is just 'is it going up or
    down right now', used to catch divergence early — before correlation
    has time to react."""
    arr = np.array(values, dtype=float)
    if len(arr) < 2:
        return 0.0
    x = np.arange(len(arr))
    m, _ = np.polyfit(x, arr, 1)
    return float(m)

# ════════════════════════════════════════════════════════════
# ROLLING CORRELATION HISTORY
# ════════════════════════════════════════════════════════════
# Rolling correlation (lookback window) is computed minute-by-minute across
# the full session for both price↔density and price↔sentiment-score.
# This raw correlation history is the input to the trade simulation below —
# it is NOT itself the entry/exit threshold. Entry/exit thresholds are
# derived per-trade from this history, not from a fixed formula.
LOOKBACK = 10

def rolling_corr_series(df_price, collected, window_mins):
    win_df = build_windows(collected, window_mins)
    if win_df is None: return None
    df = merge_price_windows(df_price, win_df)
    if len(df) < LOOKBACK + 5: return None

    df["ps"] = smooth(df["norm_score"].values, k=5)
    df["dn"] = smooth(df["density"].values,    k=5)
    df["pr"] = smooth(df["close"].values,      k=5)

    r_pd_h, r_ps_h = [], []
    for i in range(len(df)):
        if i < LOOKBACK:
            r_pd_h.append(0.0); r_ps_h.append(0.0)
        else:
            sl = df.iloc[i-LOOKBACK:i]
            r_pd_h.append(safe_r(sl["dn"], sl["pr"]))
            r_ps_h.append(safe_r(sl["ps"], sl["pr"]))
    return (df["minute"].tolist(), df["close"].tolist(),
            r_pd_h, r_ps_h, df["dn"].tolist(), df["ps"].tolist())

# ════════════════════════════════════════════════════════════
# PER-TRADE ENTRY / EXIT SIMULATION
# ════════════════════════════════════════════════════════════
# ENTRY (simple version):
#   Watch "togetherness" (rolling correlation between price and
#   density/sentiment) for each ticker. The entry bar is NOT a fixed
#   number like 0.3 — it's derived from THIS ticker's own correlation
#   today:  entry_bar = mean + 0.5*std
#   In plain terms: "today's normal togetherness level, plus a bit of
#   cushion, so we only catch genuinely unusual moments." Entry fires
#   the moment live correlation crosses UP through that bar. We record
#   the exact value it crossed at as r_entry.
#
# EXIT — two triggers, whichever fires first:
#   1) DIVERGENCE (fast, early-warning, checked FIRST):
#      Correlation is backward-looking — by the time it visibly drops,
#      the crowd may already be reacting. So before relying on
#      correlation decay, we check: is price still rising while the
#      density/sentiment trend has already gone flat or turned down?
#      That disagreement is the earliest sign the move is running out
#      of steam, and it shows up before correlation has time to catch
#      up. If price slope > 0 and signal slope <= 0 (or has dropped
#      from clearly positive to flat/negative), exit now.
#   2) CORRELATION DECAY (slower, backup/confirmation):
#      If divergence never cleanly triggers, fall back to: exit once
#      correlation decays to DECAY_FRACTION * r_entry (default 50%).
#      This is anchored to THIS trade's own entry strength, not a
#      separate guessed constant.
#
# Both the 0.5 cushion (entry) and 0.5 decay fraction (exit) are
# starting assumptions, not proven optimal numbers — backtest the
# trade log this script produces to check if other values do better.
DECAY_FRACTION  = 0.5
SLOPE_LOOKBACK  = 3   # how many recent bars to check for divergence

def entry_bar_from_distribution(r_series, label="", ticker=""):
    """Data-derived 'elevated' bar for this ticker/day: mean + 0.5*std
    of its own rolling correlation history."""
    arr = np.array(r_series, dtype=float)
    if len(arr) == 0 or np.all(arr == 0):
        return None
    mean_r, std_r = float(np.mean(arr)), float(np.std(arr))
    bar = mean_r + 0.5 * std_r
    bar = round(min(max(bar, 0.05), 1.0), 4)
    # Diagnostic — shows WHY the bar landed where it did, so you can
    # tell a genuinely low/noisy correlation apart from a formula floor.
    print(f"      [{label}] mean={mean_r:.4f} std={std_r:.4f} -> entry_bar={bar}")
    return bar

def simulate_trades(minutes, prices, r_series, signal_series, entry_bar):
    """
    Walk forward through the correlation history.
    Entry: correlation crosses UP through entry_bar while flat.
    Exit, whichever fires first:
      1) divergence: price still rising but signal (density/sentiment)
         has flattened or turned down over the last SLOPE_LOOKBACK bars
      2) correlation decays to DECAY_FRACTION * r_entry
    """
    if entry_bar is None:
        return []

    trades = []
    in_trade = False
    r_entry = None
    entry_idx = None

    for i in range(1, len(r_series)):
        r_prev, r_now = r_series[i-1], r_series[i]

        if not in_trade:
            if r_prev < entry_bar <= r_now:
                in_trade  = True
                r_entry   = r_now
                entry_idx = i
        else:
            exit_reason = None

            # --- Check 1: divergence (early warning) ---
            if i >= SLOPE_LOOKBACK:
                price_slope  = slope(prices[i-SLOPE_LOOKBACK:i+1])
                signal_slope = slope(signal_series[i-SLOPE_LOOKBACK:i+1])
                if price_slope > 0 and signal_slope <= 0:
                    exit_reason = "divergence"

            # --- Check 2: correlation decay (backup) ---
            exit_level = max(r_entry * DECAY_FRACTION, 0.0)
            if exit_reason is None and r_now <= exit_level:
                exit_reason = "decay"

            if exit_reason:
                trades.append({
                    "entry_time":  minutes[entry_idx],
                    "exit_time":   minutes[i],
                    "exit_reason": exit_reason,
                    "r_entry":     round(r_entry, 4),
                    "r_exit":      round(r_now, 4),
                    "decay_level": round(exit_level, 4),
                    "price_entry": prices[entry_idx],
                    "price_exit":  prices[i],
                    "pct_move":    round((prices[i] - prices[entry_idx]) / prices[entry_idx] * 100, 4)
                                   if prices[entry_idx] else 0.0,
                    "bars_held":   i - entry_idx,
                })
                in_trade = False
                r_entry  = None
                entry_idx = None

    # If still in a trade at the end of the window, log it as still-open
    if in_trade:
        trades.append({
            "entry_time":  minutes[entry_idx],
            "exit_time":   None,
            "exit_reason": "still_open",
            "r_entry":     round(r_entry, 4),
            "r_exit":      round(r_series[-1], 4),
            "decay_level": round(max(r_entry * DECAY_FRACTION, 0.0), 4),
            "price_entry": prices[entry_idx],
            "price_exit":  prices[-1],
            "pct_move":    round((prices[-1] - prices[entry_idx]) / prices[entry_idx] * 100, 4)
                           if prices[entry_idx] else 0.0,
            "bars_held":   len(r_series) - 1 - entry_idx,
        })

    return trades

# ════════════════════════════════════════════════════════════
# PROCESS EACH TICKER
# ════════════════════════════════════════════════════════════
ticker_summary = []
all_trades     = []

for ticker in TICKERS:
    print(f"  {ticker}...", end=" ")

    df_price = fetch_price(ticker)
    if df_price is None:
        print("no price"); continue

    msgs = fetch_messages(ticker)
    if len(msgs) == 0:
        print("no messages"); continue

    corr_data = rolling_corr_series(df_price.copy(), msgs, WINDOW_MIN)
    if corr_data is None:
        print("not enough data"); continue

    minutes, prices, r_pd_h, r_ps_h, density_smooth, sentiment_smooth = corr_data

    print(f"   {ticker}:")
    entry_bar_pd = entry_bar_from_distribution(r_pd_h, label="density",   ticker=ticker)
    entry_bar_ps = entry_bar_from_distribution(r_ps_h, label="sentiment", ticker=ticker)

    trades_pd = simulate_trades(minutes, prices, r_pd_h, density_smooth,   entry_bar_pd)
    trades_ps = simulate_trades(minutes, prices, r_ps_h, sentiment_smooth, entry_bar_ps)

    for tr in trades_pd:
        tr.update({"ticker": ticker, "signal": "density"})
        all_trades.append(tr)
    for tr in trades_ps:
        tr.update({"ticker": ticker, "signal": "sentiment"})
        all_trades.append(tr)

    n_trades = len(trades_pd) + len(trades_ps)
    print(f"entry_bar_pd={entry_bar_pd} entry_bar_ps={entry_bar_ps} trades={n_trades}")

    ticker_summary.append({
        "ticker":        ticker,
        "window_mins":   WINDOW_MIN,
        "entry_bar_density":   entry_bar_pd,
        "entry_bar_sentiment": entry_bar_ps,
        "decay_fraction":      DECAY_FRACTION,
        "n_trades_density":    len(trades_pd),
        "n_trades_sentiment":  len(trades_ps),
    })

# ════════════════════════════════════════════════════════════
# OUTPUT
# ════════════════════════════════════════════════════════════
if not ticker_summary:
    print("\n⚠️  No results — all tickers had no price data or no messages for this date.")
    print(f"    Try: {DATE_STR} is a {datetime(*date_parts).strftime('%A')} — check it's a trading day.")
else:
    df_summary = pd.DataFrame(ticker_summary)
    df_trades  = pd.DataFrame(all_trades)

    print(f"\n{'='*60}")
    print(f"  DATE       : {DATE_STR}")
    print(f"  WINDOW     : {WINDOW_MIN} minutes")
    print(f"  EXIT RULES : divergence (price up, signal flat/down) FIRST,")
    print(f"               then decay to {DECAY_FRACTION}*r_entry as backup")
    print(f"{'='*60}")
    print(f"\nPer-ticker summary ({len(df_summary)} tickers):")
    print(df_summary.to_string(index=False))

    if len(df_trades) > 0:
        print(f"\nTotal simulated trades: {len(df_trades)}")
        print(f"Mean pct_move per trade: {df_trades['pct_move'].mean():.4f}%")
        print(f"\nSample trades:")
        print(df_trades.head(10).to_string(index=False))
    else:
        print("\nNo trades triggered (correlation never crossed an entry bar).")

    out_summary = f"entry_exit_summary_{DATE_STR}.csv"
    out_trades  = f"entry_exit_trades_{DATE_STR}.csv"
    df_summary.to_csv(out_summary, index=False)
    df_trades.to_csv(out_trades, index=False)
    files.download(out_summary)
    files.download(out_trades)
    print(f"\nCSVs saved → {out_summary}, {out_trades}")
