!pip install curl_cffi -q
import time, json
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import numpy as np
from datetime import datetime, timezone, date, timedelta
from zoneinfo import ZoneInfo
from curl_cffi import requests as cffi_requests
from collections import defaultdict
from google.colab import files

# ── Config ───────────────────────────────────────────────
SYMBOL      = "MASK"
API_URL     = f"https://api.stocktwits.com/api/2/streams/symbol/{SYMBOL}.json"
EDT         = ZoneInfo("America/New_York")

WINDOW_START = datetime(2026, 5, 29, 4,  0, 0, tzinfo=EDT)
WINDOW_END   = datetime(2026, 5, 29, 20, 0, 0, tzinfo=EDT)

HEADERS = {
    "Accept": "application/json, text/plain, */*",
    "Accept-Language": "en-US,en;q=0.9",
    "Referer": f"https://stocktwits.com/symbol/{SYMBOL}",
    "Origin": "https://stocktwits.com",
}

# ── Helpers ───────────────────────────────────────────────
def parse_ts(ts_str):
    return datetime.fromisoformat(ts_str.replace("Z", "+00:00"))

def extract_sentiment(msg):
    raw = msg.get("entities", {}).get("sentiment", None)
    return raw.get("basic", "None") if raw else "None"

def fetch_page(session, max_id=None):
    params = {"limit": 30}
    if max_id is not None:
        params["max"] = max_id
    resp = session.get(API_URL, headers=HEADERS, params=params,
                       timeout=30, impersonate="chrome136")
    resp.raise_for_status()
    return resp.json()

# ── STEP 1: Fetch ─────────────────────────────────────────
print(f"Fetching $MASK | {WINDOW_START.strftime('%Y-%m-%d %H:%M')} → {WINDOW_END.strftime('%H:%M')} EDT\n")

session   = cffi_requests.Session()
collected = []
max_id    = None
stop      = False
page_num  = 0

while not stop:
    page_num += 1
    try:
        data = fetch_page(session, max_id)
    except Exception as e:
        print(f"Request error: {e}"); break

    messages = data.get("messages", [])
    if not messages:
        print("No messages — stopping."); break

    first_dt = parse_ts(messages[0]["created_at"]).astimezone(EDT)
    last_dt  = parse_ts(messages[-1]["created_at"]).astimezone(EDT)
    print(f"Page {page_num:>4} | {first_dt.strftime('%H:%M:%S')} → {last_dt.strftime('%H:%M:%S')} EDT | collected: {len(collected)}")

    if last_dt > WINDOW_END:
        max_id = messages[-1]["id"]
        time.sleep(0.5)
        continue

    for msg in messages:
        msg_utc = parse_ts(msg["created_at"])
        msg_edt = msg_utc.astimezone(EDT)

        if msg_edt > WINDOW_END:
            continue
        if WINDOW_START <= msg_edt <= WINDOW_END:
            collected.append({
                "id":        msg["id"],
                "body":      msg["body"],
                "user":      msg["user"]["username"],
                "_ts_edt":   msg_edt.isoformat(),
                "sentiment": extract_sentiment(msg),
            })
        elif msg_edt < WINDOW_START:
            print(f"\n  Passed 4:00 AM — stopping.")
            stop = True
            break

    max_id = messages[-1]["id"]
    time.sleep(1.0)

collected.sort(key=lambda m: m["_ts_edt"])
print(f"\n✅ Collected {len(collected)} messages\n")

# ── STEP 2: Build rolling windows (5-min, slides 1 min) ──
# Sentiment score per window:
#   +1 per Bullish, -1 per Bearish, 0 for None
#   score = (bull - bear) / total_tagged  → range -1 to +1
#   if no tagged messages → score = 0

print("Building rolling windows...\n")

rolling = []
window_open = WINDOW_START

while window_open + timedelta(minutes=5) <= WINDOW_END:
    window_close = window_open + timedelta(minutes=5)

    msgs = [
        m for m in collected
        if window_open <= datetime.fromisoformat(m["_ts_edt"]) < window_close
    ]

    bull    = sum(1 for m in msgs if m["sentiment"] == "Bullish")
    bear    = sum(1 for m in msgs if m["sentiment"] == "Bearish")
    tagged  = bull + bear
    total   = len(msgs)

    # Score: ratio of bullish vs bearish among tagged messages (-1 to +1)
    if tagged > 0:
        score = (bull - bear) / tagged
    else:
        score = 0.0

    rolling.append({
        "window_start":  window_open,
        "window_end":    window_close,
        "label":         f"{window_open.strftime('%H:%M')}–{window_close.strftime('%H:%M')}",
        "message_count": total,
        "bullish":       bull,
        "bearish":       bear,
        "tagged":        tagged,
        "score":         round(score, 4),
    })

    window_open += timedelta(minutes=1)

print(f"Built {len(rolling)} rolling windows\n")

# ── Extract series ────────────────────────────────────────
x_times  = [w["window_start"] for w in rolling]
scores   = [w["score"]         for w in rolling]
density  = [w["message_count"] for w in rolling]

# Smooth both for readability
def smooth(arr, k=15):
    return np.convolve(arr, np.ones(k)/k, mode='same').tolist() if len(arr) >= k else arr

scores_smooth  = smooth(scores,  k=15)
density_smooth = smooth(density, k=15)

# ── Reference lines helper ────────────────────────────────
def add_vlines(ax):
    for t, label, color in [
        (datetime(2026, 5, 29, 9,  30, 0, tzinfo=EDT), "Market open (9:30)",     "red"),
        (datetime(2026, 5, 29, 16,  0, 0, tzinfo=EDT), "Market close (4:00 PM)", "purple"),
    ]:
        ax.axvline(x=t, color=color, linestyle="--", linewidth=1.2, alpha=0.8, label=label)

def fmt_xaxis(ax):
    ax.xaxis.set_major_locator(mdates.MinuteLocator(byminute=[0, 30]))
    ax.xaxis.set_major_formatter(mdates.DateFormatter("%H:%M", tz=EDT))
    ax.xaxis.set_minor_locator(mdates.MinuteLocator(interval=10))
    plt.setp(ax.get_xticklabels(), rotation=45, ha="right", fontsize=8)
    ax.set_xlim(WINDOW_START, WINDOW_END)

# ════════════════════════════════════════════════════════
# GRAPH 1 — Sentiment Score only
# ════════════════════════════════════════════════════════
fig1, ax = plt.subplots(figsize=(20, 6))

# Shade bullish/bearish regions
ax.fill_between(x_times, scores, 0,
                where=[s >= 0 for s in scores],
                alpha=0.2, color="green", label="Bullish zone")
ax.fill_between(x_times, scores, 0,
                where=[s < 0 for s in scores],
                alpha=0.2, color="red",   label="Bearish zone")

# Raw score (faint) + smoothed line
ax.plot(x_times, scores,        color="gray",  linewidth=0.6, alpha=0.4, label="Raw score")
ax.plot(x_times, scores_smooth, color="#4CAF50", linewidth=2,  label="15-min smoothed score")

# Zero line
ax.axhline(0, color="black", linewidth=0.8, linestyle="-", alpha=0.5)

add_vlines(ax)
fmt_xaxis(ax)

ax.set_xlabel("Time (EDT) — tick every 30 mins", fontsize=11)
ax.set_ylabel("Sentiment Score  (−1 = Bearish  |  +1 = Bullish)", fontsize=11)
ax.set_title(f"$MASK Sentiment Score | May 29, 2026  04:00–20:00 EDT\n"
             f"Score = (Bullish − Bearish) / Total Tagged  |  5-min rolling window, slides 1 min",
             fontsize=12)
ax.set_ylim(-1.1, 1.1)
ax.legend(fontsize=9, loc="upper right")
ax.grid(axis="y", alpha=0.25)
ax.grid(axis="x", alpha=0.1)

plt.tight_layout()
plt.savefig("MASK_sentiment_score_20260529.png", dpi=150, bbox_inches="tight")
plt.show()
print("Graph 1 saved\n")

# ════════════════════════════════════════════════════════
# GRAPH 2 — Message Density + Sentiment Score (dual axis)
# ════════════════════════════════════════════════════════
fig2, ax1 = plt.subplots(figsize=(20, 6))

# Left axis — message density
color_d = "#2196F3"
ax1.bar(x_times, density, width=0.0006, color=color_d, alpha=0.3, label="Messages/min")
ax1.plot(x_times, density_smooth, color=color_d, linewidth=1.8, label="15-min avg density")
ax1.set_ylabel("Messages per 5-min window", fontsize=11, color=color_d)
ax1.tick_params(axis="y", labelcolor=color_d)
ax1.set_ylim(bottom=0, top=max(density) * 2.2)

# Right axis — sentiment score
ax2 = ax1.twinx()
color_s = "#FF5722"

ax2.fill_between(x_times, scores_smooth, 0,
                 where=[s >= 0 for s in scores_smooth],
                 alpha=0.12, color="green")
ax2.fill_between(x_times, scores_smooth, 0,
                 where=[s < 0 for s in scores_smooth],
                 alpha=0.12, color="red")
ax2.plot(x_times, scores_smooth, color=color_s, linewidth=2, label="Sentiment score (smoothed)")
ax2.axhline(0, color="black", linewidth=0.7, linestyle="-", alpha=0.4)
ax2.set_ylabel("Sentiment Score  (−1 to +1)", fontsize=11, color=color_s)
ax2.tick_params(axis="y", labelcolor=color_s)
ax2.set_ylim(-1.5, 1.5)

add_vlines(ax1)
fmt_xaxis(ax1)

ax1.set_xlabel("Time (EDT) — tick every 30 mins", fontsize=11)
ax1.set_title(f"$MASK — Message Density vs Sentiment Score | May 29, 2026  04:00–20:00 EDT",
              fontsize=12)

# Combined legend
lines1, labels1 = ax1.get_legend_handles_labels()
lines2, labels2 = ax2.get_legend_handles_labels()
ax1.legend(lines1 + lines2, labels1 + labels2, loc="upper left", fontsize=9)

ax1.grid(axis="y", alpha=0.15)
ax1.grid(axis="x", alpha=0.1)

plt.tight_layout()
plt.savefig("MASK_density_vs_sentiment_20260529.png", dpi=150, bbox_inches="tight")
plt.show()
print("Graph 2 saved\n")

# ── Download both ─────────────────────────────────────────
files.download("MASK_sentiment_score_20260529.png")
files.download("MASK_density_vs_sentiment_20260529.png")
print("✅ Done! Both graphs downloaded.")
